<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title></title>
  <style media="screen">
      .outer
      {
        width: 100%;

      }

      .cell
      {
        height: 120px;
        border: 1px solid;
        background-color: gold;

      }
      .cell-no-border
      {
        height: 100px;
      }
      .cellHeading
      {
        height: 80px;
        border: 0px solid;
      }
      img {
       width: 100px;
       height: 100px;
       object-fit: cover;
      }
      .cell img {
       width: 150px;
       height: 100px;
       object-fit: cover;
      }
      .image2 {
          position: absolute;
          top: 90px
          left:250px
          border: 0px solid ##FFD700;
          width: 40px;
          height: 80px;
          z-index: 99;
        }
  </style>
  </head>
  <body>
  <div class="outer">
    <img class="image2" id="imgUser1" src="static/c1.png" style="top:90px;left:135px"></img>
    <img class="image2" id="imgUser2" src="static/c2_1.png" style="top:90px;left:125px"></img>
    <div class="container">
      <div class="row">
        <div class="col-12 cellHeading">
          Heading
        </div>
      </div>
      <div class="row">
        <div class="col-1 cell-no-border"></div>
        <div class="col-2 cell">
          <img id="frog" src="static/frog.png"></img>
        </div>
        <div class="col-2 cell">
          <img id="elephant" src="static/elephant.png"></img>
        </div>
        <div class="col-2 cell">
          <img id="giraffe" src="static/giraffe.png">
        </div>
        <div class="col-2 cell"><img id="monkey" src="static/monkey.png"></div>
        <div class="col-2 cell"><img id="peacock" src="static/peacock.png"></div>
        <div class="col-1 cell-no-border"></div>
      </div>

      <div class="row">
        <div class="col-1 cell-no-border"></div>
        <div class="col-2 cell"><img id="tounge" src="static/tounge_emoji.png"/></div>
        <div class="col-6 cell-no-border">
          <img align="left" src="/static/dice_roll.gif" height="100px" id="imgDice" style="display: none;"  alt="" />
          <img align="right" src="/static/spinner.gif" height="100px" id="spinner" style="display: none"  alt="" />
          <br><br><br><br><br><br><center><font size=5><font color="#D2BF37"><p id="message"></p></font></font></center>
      </div>
        <div class="col-2 cell"><img id="penguin" src="static/penguin.png"></img></div>
        <div class="col-1 cell-no-border"></div>
      </div>

      <div class="row">
        <div class="col-1 cell-no-border"></div>
        <div class="col-2 cell">
            <img id="sloth" src="static/sloth.png">
        </div>
        <div class="col-6 cell-no-border"></div>
        <div class="col-2 cell">
          <img id="grin" src="static/grin.jfif">
        </div>
        <div class="col-1 cell-no-border"></div>
      </div>

      <div class="row">
        <div class="col-1 cell-no-border"></div>
        <div class="col-2 cell"><img id=turtle src="static/turtle.jpg"/></div>
        <div class="col-6 cell-no-border">
            <button type="button" name="button" class="btn btn-warning rollButton" onclick=" rollDice();">Roll</button>
        </div>
        <div class="col-2 cell">
          <img id="cat" src="static/cat.png"></img>
        </div>
        <div class="col-1 cell-no-border"></div>
      </div>

      <div class="row">
        <div class="col-1 cell-no-border"></div>
        <div class="col-2 cell">
          <img id="cow" src="static/cow.png"/>
        </div>
        <div class="col-2 cell">
            <img id="cheetah" src="static/cheetah.png" />
        </div>
        <div class="col-2 cell">
        <img id="lion" src="static/lion.png"></img>
        </div>
        <div class="col-2 cell">
          <img id="angry" src="static/angry.jfif"/>
        </div>
        <div class="col-2 cell">
            <div class="col-2 cell">
              <img id="skunk" src="static/skunk.png"></img>
            </div>
        </div>
        <div class="col-1 cell-no-border"></div>
      </div>
    </div>
</div>
</body>
<script src="/static/game.js"></script>
</html>
