<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/wordart.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/static/timer.css?2">
    <title>Funspree</title>
  <style media="screen">
      .outer
      {
        width: 100%;
      }

      .cell
      {
        height: 130px;
        border: 2px solid;
        border-radius: 15px;
        background-color: gold;

      }
      .cell-no-border
      {
        height: 100px;
      }
      img {
       width: 100%;
       height: 100%;
       object-fit: cover;
     }

    .flip-box {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    }

    .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    }

    .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
    }

    .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    }

    .flip-box-front {
    background-color: #bbb;
    color: black;
    }
    img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    }
    .cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    .cell .characterImage
    {
    width: 40px;
    height: 80px;
    }
    .characterImage {
      position: absolute;
      top: 40%;
      left:30%;
      border: 0px solid #FFD700;
      width: 40px;
      height: 80px;
      z-index: 99;
    }
    .cell .characterImage2
    {
      width: 40px;
      height: 80px;
    }
    .characterImage2 {
        position: absolute;
        top: 40%;
        left:45%;
        border: 0px solid ##FFD700;
        width: 40px;
        height: 80px;
        z-index: 99;
      }
    .rollButton
    {
      width: 50%;
      margin-left: 25%;
    }
    .userTurnTitle
    {
      font-size: 20px;
    }
    .cell-start
    {
      background-color: #e7eb00;
    }

    .middleContent
    {
      margin: 30px;
      z-index: 99;
      top: 30%;
      left:30%;
      position: absolute;
    }
    .center {
      text-align: center;
      border: 0px solid green;
      font-size: 20px;
      color: gold;
    }
  </style>
  </head>
  <body>
    <br><br>
    <div class="outer">

    <div class="container">
      <div class="row">
        <div style="width:100%;" class="col-12 center">
          Level 2 (Cartoon)
          <div style="float:right;padding-right:10%">
            <a href="index">Home</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-1 cell cell-start">
          <b>
            START
          </b>
          <img class="characterImage" id="imgUser1" src="static/c1.png"></img>
          <img class="characterImage2" id="imgUser2" src="static/c2_1.png"></img>
        </div>
        <div class="col-2 cell" id="divAnimal1">
          <img id="frog" src="static/level2/a1.png"></img>
        </div>
        <div class="col-2 cell" id="divAnimal2">
          <img id="elephant" src="static/level2/a2.png"></img>
        </div>
        <div class="col-2 cell" id="divAnimal3"><img id="giraffe" src="static/level2/a3.png"></img></div>
        <div class="col-2 cell" id="divAnimal4"><img id="monkey" src="static/level2/a4.png"></img></div>
        <div class="col-2 cell" id="divAnimal5"><img id="peacock" src="static/level2/a5.png"></img></div>
        <div class="col-1 cell-no-border"></div>
      </div>

      <div class="row">
        <div class="col-1 cell-no-border">
          <button onclick="toggleSpeaker()" id="btnSpeaker" style="font-size:40px;width:100%;height:100%">🔇</button>
        </div>
        <div class="col-2 cell" id="divAnimal16"><img src="static/level2/a16.png"/></div>
        <div class="col-6 cell-no-border">

            <img align="left" src="/static/dice_roll.gif" height="100px" id="imgDice" style="display: none;"  alt="" />
            <img align="right" src="/static/spinner.gif" height="100px" id="spinner" style="display: none"  alt="" />
            <br><br><br><br><br><br>
            <center>
              <p id="message1" style="font-size: 5;color='#D2BF37'">
              </p>
            </center>

      </div>
        <div class="col-2 cell" id="divAnimal6"><img id="penguin" src="static/level2/a6.png"></img></div>
        <div class="col-1 cell-no-border"></div>
      </div>

      <div class="row">
        <div class="col-1 cell-no-border"></div>
        <div class="col-2 cell" id="divAnimal15">
          <img id="sloth" src="static/level2/a15.png"></img>
        </div>
        <div class="col-6 cell-no-border">
          <div class="container">
            <div class="row">
              <div class="col-6">
                <span style="float:left;color:red;"><b>Player 1 Score</b></span>
              </div>
              <div class="col-6">
                <span style="float:right;color:red;"><b>Player 2 Score</b></span>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <span id="user1ScoreText"  style="float:left;color:red;font-size:40px"><b>0</b></span>
              </div>
              <div class="col-6">
                <span id="user2ScoreText" style="float:right;color:red;font-size:40px"><b>0</b></span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-2 cell" id="divAnimal7">
          <img id="grin" src="static/level2/a7.png"></img>
        </div>
        <div class="col-1 cell-no-border"></div>
      </div>

      <div class="row">
        <div class="col-1 cell-no-border"></div>
        <div class="col-2 cell" id="divAnimal14"><img id=turtle src="static/level2/a14.png"/></div>
        <div class="col-6 cell-no-border">
            <div id="divTimer" style="display:none">
              <center>
                <span id="message" style="font-size: 35px;color:#0F0">
                </span>
              </center>
              <center>
                <div id="divTimerView">
                </div>
              </center>
            </div>
            <div id="divThumbsUp" style="display:none">
              <center>
                <span id="message" style="font-size: 30px;color:#D2BF37">
                </span>
              </center>
              <center>
                  <button type="button" style="font-size:40px;" id="thumbsUp" onclick="updateScore(1);">👍</button>
                  <button type="button" style="font-size:40px;" id="thumbsDown" onclick="updateScore(0);">👎</button>
              </center>
            </div>
            <div class="" id="divRollButton">
            <button type="button" name="button" class="btn btn-warning rollButton" onclick=" rollDice();">Roll</button>
            <center>
              <div class="wordart radial">
                <span id="userTurnText" class="text">
                  User 1's Turn
                </span>
            </div>
            </center>
            </div>
        </div>
        <div class="col-2 cell" id="divAnimal8">
          <img id="cat" src="static/level2/a8.png"></img>
        </div>
        <div class="col-1 cell-no-border"></div>
      </div>

      <div class="row">
        <div class="col-1 cell-no-border"></div>
        <div class="col-2 cell" id="divAnimal13"><img id="cow" src="static/level2/a13.png"/></div>
        <div class="col-2 cell" id="divAnimal12"><img id="cheetah" src="static/level2/a12.png"></img></div>
        <div class="col-2 cell" id="divAnimal11"><img id="lion" src="static/level2/a11.png"></img></div>
        <div class="col-2 cell" id="divAnimal10"><img id="angry" src="static/level2/a10.png"/></div>
        <div class="col-2 cell" id="divAnimal9"><img id="skunk" src="static/level2/a9.png"></img></div>
        <div class="col-1 cell-no-border"></div>
      </div>

    </div>
  </div>
  <div id="divWinner" style="display:none;background-color:green;opacity:90%;" class="w3-container w3-center w3-animate-zoom middleContent" >
    <div class="wordart radial">
      <span id="userWinnerCongText" class="text">
        Congratulations!
      </span><br/>
      <span id="userWinnerText" class="text">
        Player 1 won!
      </span>
      <br>
      <a href="/index" style="color:white">Click Here</a> to home page!
    </div>
  </div>

    <script type="text/javascript">
      var animals = ["Dora","Tom","Sponge Bob","Goofy","Minion","Minnie","Sofia","Ellie","Platypus","Jasmine","Simba","Peggy","Ursala","Mickey Mouse","Pinocchio","Guppy"];
      var isSpeakerEnabled = 0;
      var audio = new Audio('static/backgroundMusic.mp3');
      var footStep = new Audio('static/footstep.mp3');
      var winner = 0;

      //Play walking sound
      function playFootStepSound()
      {
          if(isSpeakerEnabled == 1)
          {
            try {
              var footStep = new Audio('static/footstep.mp3');
              footStep.play();
            }
            catch(err)
            {

            }
          }
      }

      //Enable / Disable speaker
      function toggleSpeaker()
      {
        if(isSpeakerEnabled==0)
        {
          document.getElementById("btnSpeaker").innerHTML = "🔊";
          isSpeakerEnabled = 1;
        }
        else
        {
          document.getElementById("btnSpeaker").innerHTML = "🔇";
          isSpeakerEnabled = 0;
        }

        return false;
      }

      //Show timer and wait for 10 seconds
      async function showTimer() {
        document.getElementById("divTimer").style.display="";
        startTimer();
        await sleep(1000 * 10);
        //document.getElementById("divTimerView").innerHTML = "";
        document.getElementById("divTimer").style.display="none";
        //resetTimer();
        if(winner!=0)
        {
          showWinner(winner);
        }
        else
        {
          document.getElementById("divThumbsUp").style.display="";
        }
      }

      //Show winner message -- Congratulations
      function showWinner(winner)
      {
        document.getElementById("userWinnerText").innerHTML = "Player "+  winner + " won!";
        document.getElementById("divWinner").style.display="block";
      }
    </script>
</body>
<script src="/static/game.js?42"></script>
<script src="/static/timer.js?14"></script>
</html>
